127.0.0.1:8000/
    basic_info/
        texture/  =====>  材质
        texture_process/  =====>  产品进度
        material_cate/  =====>  配件的材料
        material/  =====>  产品材料
        position/  =====>  职务表
        currency/  =====>  货币设置
        category/  =====>  产品系列
        unit/  =====>  计量单位设置
        area/  =====>  地区设置
        department/  =====>  部门设置
        head_quarter/  =====>  总部设置
        company/  =====>  公司设置
        delivery/  =====>  出货条件
        export_port/  =====>  港口设置
        export_type/  =====>  出货方式
        customer/  =====>  客人信息
        customer_mark/  =====>  客户唛头信息
        export_country/  =====>  出口国家
        export_company/  =====>  进出口公司信息
        staff/  =====>  员工信息
        factory/  =====>  工厂信息
        code/  =====>  编码设置
        status/  =====>  产品状态
        matrial_process/  =====>  材质生产进度
    order/
        package_texture/  =====>  包装材质
        package_type/  =====>  包装类型
        sea_rate/  =====>  海关税率
        develop_function/  =====>  开发产品用途
        sketch_type/  =====>  图稿类型
        sketch_design/  =====>  图稿设计
        sketch_develop/  =====>  图稿开发
        sketch_detail/  =====>  图稿开发明细
        sample_detail/  =====>  样品详情
        item_note/  =====>  样品item注释
        item_package/  =====>  样品包装信息
        factory_quote/  =====>  工厂报价
        repeat_sample/  =====>  复样总表
        repeat_sample_detail/  =====>  复样明细表
        sample_target/  =====>  复样单修改与签名
        po/  =====>  资讯录单总表
        po_detail/  =====>  资讯录单详情表
        contract/  =====>  合同
        product_send/  =====>  消出货
        omr/  =====>  OMR总表
        omr_po_detail/  =====>  OMR录单详情表
        fmr/  =====>  FMR
        material_sign/  =====>  材料签收总表
        material_sign_detail/  =====>  材料签收详情表
